# Open ai 
OPENAI_API_KEY = "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" 

# langsmith config
LANGSMITH_TRACING="true"
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY="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"
LANGSMITH_PROJECT="bounce"


GOOGLE_API_KEY="AIzaSyB_bdgsECqmv--3OLi7AjSSpbpEmSKlaWE"
r1="sk-96d2d92b271d4aefb5b661203d163deb"

LLAMA_API_KEY="LA-a20de8ca63064efd84cf0086c7b3480706d769c6839642559605939a5603bf8a"
