[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
pidfile=/var/run/supervisord.pid

[program:fastapi]
command=uvicorn server.main:app --host 0.0.0.0 --port 8501
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/fastapi.err.log
stdout_logfile=/var/log/fastapi.out.log
startretries=5
startsecs=5

[program:streamlit]
command=streamlit run frontend/main.py --server.port=8502
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/streamlit.err.log
stdout_logfile=/var/log/streamlit.out.log
startretries=5
startsecs=10
depends_on=fastapi
