2025-02-11 13:38:58,798 - layoutparser.file_utils - DEBUG - PyTorch version 2.6.0 available.
2025-02-11 13:38:58,799 - layoutparser.file_utils - DEBUG - Effdet version 0.4.1 available.
2025-02-11 13:38:58,800 - layoutparser.file_utils - DEBUG - Pytesseract version 0.3.13 available.
2025-02-11 13:38:58,801 - layoutparser.file_utils - DEBUG - Google Cloud Vision Utils version 3.9.0 available.
2025-02-11 13:39:01,173 - pydot - DEBUG - pydot initializing
2025-02-11 13:39:01,173 - pydot - DEBUG - pydot 3.0.4
2025-02-11 13:39:01,202 - pydot.dot_parser - DEBUG - pydot dot_parser module initializing
2025-02-11 13:39:01,204 - pydot.core - DEBUG - pydot core module initializing
2025-02-11 13:39:02,244 - matplotlib - DEBUG - matplotlib data path: /Users/goldyrana/miniconda3/envs/bounce/lib/python3.9/site-packages/matplotlib/mpl-data
2025-02-11 13:39:02,249 - matplotlib - DEBUG - CONFIGDIR=/Users/goldyrana/.matplotlib
2025-02-11 13:39:02,251 - matplotlib - DEBUG - interactive is False
2025-02-11 13:39:02,251 - matplotlib - DEBUG - platform is darwin
2025-02-11 13:39:02,294 - matplotlib - DEBUG - CACHEDIR=/Users/goldyrana/.matplotlib
2025-02-11 13:39:02,298 - matplotlib.font_manager - DEBUG - Using fontManager instance from /Users/goldyrana/.matplotlib/fontlist-v390.json
2025-02-11 13:39:02,645 - urllib3.connectionpool - DEBUG - Starting new HTTPS connection (1): packages.unstructured.io:443
2025-02-11 13:39:04,001 - urllib3.connectionpool - DEBUG - https://packages.unstructured.io:443 "GET /python-telemetry?version=0.16.11&platform=Darwin&python3.9&arch=arm64&gpu=False&dev=false HTTP/1.1" 200 596
2025-02-11 13:39:06,085 - root - INFO - Yaml read successfully from ../config.yaml
2025-02-11 13:39:06,085 - root - INFO - Yaml read successfully from ../params.yaml
2025-02-11 13:39:06,086 - root - ERROR - Exception occured while reading yaml file from                         location: ../params.yaml
 First argument must be mapping or iterable
2025-02-11 13:39:30,208 - layoutparser.file_utils - DEBUG - PyTorch version 2.6.0 available.
2025-02-11 13:39:30,209 - layoutparser.file_utils - DEBUG - Effdet version 0.4.1 available.
2025-02-11 13:39:30,211 - layoutparser.file_utils - DEBUG - Pytesseract version 0.3.13 available.
2025-02-11 13:39:30,211 - layoutparser.file_utils - DEBUG - Google Cloud Vision Utils version 3.9.0 available.
2025-02-11 13:39:31,786 - pydot - DEBUG - pydot initializing
2025-02-11 13:39:31,786 - pydot - DEBUG - pydot 3.0.4
2025-02-11 13:39:31,806 - pydot.dot_parser - DEBUG - pydot dot_parser module initializing
2025-02-11 13:39:31,807 - pydot.core - DEBUG - pydot core module initializing
2025-02-11 13:39:32,598 - matplotlib - DEBUG - matplotlib data path: /Users/goldyrana/miniconda3/envs/bounce/lib/python3.9/site-packages/matplotlib/mpl-data
2025-02-11 13:39:32,603 - matplotlib - DEBUG - CONFIGDIR=/Users/goldyrana/.matplotlib
2025-02-11 13:39:32,604 - matplotlib - DEBUG - interactive is False
2025-02-11 13:39:32,605 - matplotlib - DEBUG - platform is darwin
2025-02-11 13:39:32,645 - matplotlib - DEBUG - CACHEDIR=/Users/goldyrana/.matplotlib
2025-02-11 13:39:32,648 - matplotlib.font_manager - DEBUG - Using fontManager instance from /Users/goldyrana/.matplotlib/fontlist-v390.json
2025-02-11 13:39:32,968 - urllib3.connectionpool - DEBUG - Starting new HTTPS connection (1): packages.unstructured.io:443
2025-02-11 13:39:34,271 - urllib3.connectionpool - DEBUG - https://packages.unstructured.io:443 "GET /python-telemetry?version=0.16.11&platform=Darwin&python3.9&arch=arm64&gpu=False&dev=false HTTP/1.1" 200 596
2025-02-11 13:39:35,784 - root - INFO - Yaml read successfully from ../config.yaml
2025-02-11 13:39:35,785 - root - INFO - Yaml read successfully from ../params.yaml
2025-02-11 13:39:35,785 - root - ERROR - Exception occured while reading yaml file from                         location: ../params.yaml
 First argument must be mapping or iterable
2025-02-11 13:39:35,785 - root - INFO - [Errno 2] No such file or directory: 'src/prompts/summarizer.json'
2025-02-11 13:40:02,723 - layoutparser.file_utils - DEBUG - PyTorch version 2.6.0 available.
2025-02-11 13:40:02,725 - layoutparser.file_utils - DEBUG - Effdet version 0.4.1 available.
2025-02-11 13:40:02,725 - layoutparser.file_utils - DEBUG - Pytesseract version 0.3.13 available.
2025-02-11 13:40:02,726 - layoutparser.file_utils - DEBUG - Google Cloud Vision Utils version 3.9.0 available.
2025-02-11 13:40:04,230 - pydot - DEBUG - pydot initializing
2025-02-11 13:40:04,230 - pydot - DEBUG - pydot 3.0.4
2025-02-11 13:40:04,250 - pydot.dot_parser - DEBUG - pydot dot_parser module initializing
2025-02-11 13:40:04,251 - pydot.core - DEBUG - pydot core module initializing
2025-02-11 13:40:05,063 - matplotlib - DEBUG - matplotlib data path: /Users/goldyrana/miniconda3/envs/bounce/lib/python3.9/site-packages/matplotlib/mpl-data
2025-02-11 13:40:05,067 - matplotlib - DEBUG - CONFIGDIR=/Users/goldyrana/.matplotlib
2025-02-11 13:40:05,069 - matplotlib - DEBUG - interactive is False
2025-02-11 13:40:05,069 - matplotlib - DEBUG - platform is darwin
2025-02-11 13:40:05,110 - matplotlib - DEBUG - CACHEDIR=/Users/goldyrana/.matplotlib
2025-02-11 13:40:05,113 - matplotlib.font_manager - DEBUG - Using fontManager instance from /Users/goldyrana/.matplotlib/fontlist-v390.json
2025-02-11 13:40:05,433 - urllib3.connectionpool - DEBUG - Starting new HTTPS connection (1): packages.unstructured.io:443
2025-02-11 13:40:06,728 - urllib3.connectionpool - DEBUG - https://packages.unstructured.io:443 "GET /python-telemetry?version=0.16.11&platform=Darwin&python3.9&arch=arm64&gpu=False&dev=false HTTP/1.1" 200 596
2025-02-11 13:40:08,209 - root - INFO - Yaml read successfully from ../config.yaml
2025-02-11 13:40:08,210 - root - INFO - Yaml read successfully from ../params.yaml
2025-02-11 13:40:08,210 - root - ERROR - Exception occured while reading yaml file from                         location: ../params.yaml
 First argument must be mapping or iterable
2025-02-11 13:40:08,210 - root - INFO - [Errno 2] No such file or directory: 'backend/src/prompts/summarizer.json'
2025-02-13 14:57:41,132 - layoutparser.file_utils - DEBUG - PyTorch version 2.6.0 available.
2025-02-13 14:57:41,134 - layoutparser.file_utils - DEBUG - Effdet version 0.4.1 available.
2025-02-13 14:57:41,135 - layoutparser.file_utils - DEBUG - Pytesseract version 0.3.13 available.
2025-02-13 14:57:41,136 - layoutparser.file_utils - DEBUG - Google Cloud Vision Utils version 3.9.0 available.
2025-02-13 14:57:43,607 - pydot - DEBUG - pydot initializing
2025-02-13 14:57:43,607 - pydot - DEBUG - pydot 3.0.4
2025-02-13 14:57:43,627 - pydot.dot_parser - DEBUG - pydot dot_parser module initializing
2025-02-13 14:57:43,628 - pydot.core - DEBUG - pydot core module initializing
2025-02-13 14:57:44,589 - matplotlib - DEBUG - matplotlib data path: /Users/goldyrana/miniconda3/envs/bounce/lib/python3.9/site-packages/matplotlib/mpl-data
2025-02-13 14:57:44,594 - matplotlib - DEBUG - CONFIGDIR=/Users/goldyrana/.matplotlib
2025-02-13 14:57:44,596 - matplotlib - DEBUG - interactive is False
2025-02-13 14:57:44,596 - matplotlib - DEBUG - platform is darwin
2025-02-13 14:57:44,639 - matplotlib - DEBUG - CACHEDIR=/Users/goldyrana/.matplotlib
2025-02-13 14:57:44,642 - matplotlib.font_manager - DEBUG - Using fontManager instance from /Users/goldyrana/.matplotlib/fontlist-v390.json
2025-02-13 14:57:44,936 - urllib3.connectionpool - DEBUG - Starting new HTTPS connection (1): packages.unstructured.io:443
2025-02-13 14:57:45,972 - urllib3.connectionpool - DEBUG - https://packages.unstructured.io:443 "GET /python-telemetry?version=0.16.11&platform=Darwin&python3.9&arch=arm64&gpu=False&dev=false HTTP/1.1" 200 596
2025-02-13 14:57:48,190 - root - ERROR - FileNotFoundError: config.yaml
2025-02-13 14:57:48,190 - root - ERROR - FileNotFoundError: params.yaml
2025-02-13 14:57:48,384 - root - ERROR - FileNotFoundError: config.yaml
2025-02-13 14:57:48,384 - root - ERROR - FileNotFoundError: params.yaml
2025-02-13 15:01:27,806 - layoutparser.file_utils - DEBUG - PyTorch version 2.6.0 available.
2025-02-13 15:01:27,807 - layoutparser.file_utils - DEBUG - Effdet version 0.4.1 available.
2025-02-13 15:01:27,808 - layoutparser.file_utils - DEBUG - Pytesseract version 0.3.13 available.
2025-02-13 15:01:27,809 - layoutparser.file_utils - DEBUG - Google Cloud Vision Utils version 3.9.0 available.
2025-02-13 15:01:29,469 - pydot - DEBUG - pydot initializing
2025-02-13 15:01:29,470 - pydot - DEBUG - pydot 3.0.4
2025-02-13 15:01:29,489 - pydot.dot_parser - DEBUG - pydot dot_parser module initializing
2025-02-13 15:01:29,490 - pydot.core - DEBUG - pydot core module initializing
2025-02-13 15:01:30,402 - matplotlib - DEBUG - matplotlib data path: /Users/goldyrana/miniconda3/envs/bounce/lib/python3.9/site-packages/matplotlib/mpl-data
2025-02-13 15:01:30,407 - matplotlib - DEBUG - CONFIGDIR=/Users/goldyrana/.matplotlib
2025-02-13 15:01:30,409 - matplotlib - DEBUG - interactive is False
2025-02-13 15:01:30,409 - matplotlib - DEBUG - platform is darwin
2025-02-13 15:01:30,448 - matplotlib - DEBUG - CACHEDIR=/Users/goldyrana/.matplotlib
2025-02-13 15:01:30,451 - matplotlib.font_manager - DEBUG - Using fontManager instance from /Users/goldyrana/.matplotlib/fontlist-v390.json
2025-02-13 15:01:30,690 - urllib3.connectionpool - DEBUG - Starting new HTTPS connection (1): packages.unstructured.io:443
2025-02-13 15:01:31,857 - urllib3.connectionpool - DEBUG - https://packages.unstructured.io:443 "GET /python-telemetry?version=0.16.11&platform=Darwin&python3.9&arch=arm64&gpu=False&dev=false HTTP/1.1" 200 596
2025-02-13 15:01:33,341 - root - ERROR - FileNotFoundError: config.yaml
2025-02-13 15:01:33,341 - root - ERROR - FileNotFoundError: params.yaml
2025-02-13 15:01:33,494 - root - ERROR - FileNotFoundError: config.yaml
2025-02-13 15:01:33,494 - root - ERROR - FileNotFoundError: params.yaml
2025-02-13 15:03:08,474 - layoutparser.file_utils - DEBUG - PyTorch version 2.6.0 available.
2025-02-13 15:03:08,476 - layoutparser.file_utils - DEBUG - Effdet version 0.4.1 available.
2025-02-13 15:03:08,477 - layoutparser.file_utils - DEBUG - Pytesseract version 0.3.13 available.
2025-02-13 15:03:08,478 - layoutparser.file_utils - DEBUG - Google Cloud Vision Utils version 3.9.0 available.
2025-02-13 15:03:10,134 - pydot - DEBUG - pydot initializing
2025-02-13 15:03:10,134 - pydot - DEBUG - pydot 3.0.4
2025-02-13 15:03:10,154 - pydot.dot_parser - DEBUG - pydot dot_parser module initializing
2025-02-13 15:03:10,155 - pydot.core - DEBUG - pydot core module initializing
2025-02-13 15:03:11,057 - matplotlib - DEBUG - matplotlib data path: /Users/goldyrana/miniconda3/envs/bounce/lib/python3.9/site-packages/matplotlib/mpl-data
2025-02-13 15:03:11,062 - matplotlib - DEBUG - CONFIGDIR=/Users/goldyrana/.matplotlib
2025-02-13 15:03:11,064 - matplotlib - DEBUG - interactive is False
2025-02-13 15:03:11,064 - matplotlib - DEBUG - platform is darwin
2025-02-13 15:03:11,108 - matplotlib - DEBUG - CACHEDIR=/Users/goldyrana/.matplotlib
2025-02-13 15:03:11,111 - matplotlib.font_manager - DEBUG - Using fontManager instance from /Users/goldyrana/.matplotlib/fontlist-v390.json
2025-02-13 15:03:11,385 - urllib3.connectionpool - DEBUG - Starting new HTTPS connection (1): packages.unstructured.io:443
2025-02-13 15:03:12,401 - urllib3.connectionpool - DEBUG - https://packages.unstructured.io:443 "GET /python-telemetry?version=0.16.11&platform=Darwin&python3.9&arch=arm64&gpu=False&dev=false HTTP/1.1" 200 596
2025-02-13 15:03:13,888 - root - ERROR - FileNotFoundError: config.yaml
2025-02-13 15:03:13,889 - root - ERROR - FileNotFoundError: params.yaml
2025-02-13 15:03:14,046 - root - ERROR - FileNotFoundError: config.yaml
2025-02-13 15:03:14,047 - root - ERROR - FileNotFoundError: params.yaml
2025-02-13 15:04:08,631 - layoutparser.file_utils - DEBUG - PyTorch version 2.6.0 available.
2025-02-13 15:04:08,633 - layoutparser.file_utils - DEBUG - Effdet version 0.4.1 available.
2025-02-13 15:04:08,634 - layoutparser.file_utils - DEBUG - Pytesseract version 0.3.13 available.
2025-02-13 15:04:08,639 - layoutparser.file_utils - DEBUG - Google Cloud Vision Utils version 3.9.0 available.
2025-02-13 15:04:10,262 - pydot - DEBUG - pydot initializing
2025-02-13 15:04:10,262 - pydot - DEBUG - pydot 3.0.4
2025-02-13 15:04:10,292 - pydot.dot_parser - DEBUG - pydot dot_parser module initializing
2025-02-13 15:04:10,296 - pydot.core - DEBUG - pydot core module initializing
2025-02-13 15:04:11,275 - matplotlib - DEBUG - matplotlib data path: /Users/goldyrana/miniconda3/envs/bounce/lib/python3.9/site-packages/matplotlib/mpl-data
2025-02-13 15:04:11,279 - matplotlib - DEBUG - CONFIGDIR=/Users/goldyrana/.matplotlib
2025-02-13 15:04:11,281 - matplotlib - DEBUG - interactive is False
2025-02-13 15:04:11,281 - matplotlib - DEBUG - platform is darwin
2025-02-13 15:04:11,323 - matplotlib - DEBUG - CACHEDIR=/Users/goldyrana/.matplotlib
2025-02-13 15:04:11,325 - matplotlib.font_manager - DEBUG - Using fontManager instance from /Users/goldyrana/.matplotlib/fontlist-v390.json
2025-02-13 15:04:11,566 - urllib3.connectionpool - DEBUG - Starting new HTTPS connection (1): packages.unstructured.io:443
2025-02-13 15:04:13,793 - urllib3.connectionpool - DEBUG - https://packages.unstructured.io:443 "GET /python-telemetry?version=0.16.11&platform=Darwin&python3.9&arch=arm64&gpu=False&dev=false HTTP/1.1" 200 596
2025-02-13 15:04:15,292 - root - ERROR - FileNotFoundError: config.yaml
2025-02-13 15:04:15,294 - root - ERROR - FileNotFoundError: params.yaml
2025-02-13 15:04:15,548 - root - ERROR - FileNotFoundError: config.yaml
2025-02-13 15:04:15,548 - root - ERROR - FileNotFoundError: params.yaml
2025-02-13 15:06:25,946 - layoutparser.file_utils - DEBUG - PyTorch version 2.6.0 available.
2025-02-13 15:06:25,948 - layoutparser.file_utils - DEBUG - Effdet version 0.4.1 available.
2025-02-13 15:06:25,949 - layoutparser.file_utils - DEBUG - Pytesseract version 0.3.13 available.
2025-02-13 15:06:25,950 - layoutparser.file_utils - DEBUG - Google Cloud Vision Utils version 3.9.0 available.
2025-02-13 15:06:27,564 - pydot - DEBUG - pydot initializing
2025-02-13 15:06:27,564 - pydot - DEBUG - pydot 3.0.4
2025-02-13 15:06:27,585 - pydot.dot_parser - DEBUG - pydot dot_parser module initializing
2025-02-13 15:06:27,586 - pydot.core - DEBUG - pydot core module initializing
2025-02-13 15:06:28,481 - matplotlib - DEBUG - matplotlib data path: /Users/goldyrana/miniconda3/envs/bounce/lib/python3.9/site-packages/matplotlib/mpl-data
2025-02-13 15:06:28,486 - matplotlib - DEBUG - CONFIGDIR=/Users/goldyrana/.matplotlib
2025-02-13 15:06:28,488 - matplotlib - DEBUG - interactive is False
2025-02-13 15:06:28,488 - matplotlib - DEBUG - platform is darwin
2025-02-13 15:06:28,528 - matplotlib - DEBUG - CACHEDIR=/Users/goldyrana/.matplotlib
2025-02-13 15:06:28,531 - matplotlib.font_manager - DEBUG - Using fontManager instance from /Users/goldyrana/.matplotlib/fontlist-v390.json
2025-02-13 15:06:28,767 - urllib3.connectionpool - DEBUG - Starting new HTTPS connection (1): packages.unstructured.io:443
2025-02-13 15:06:30,251 - urllib3.connectionpool - DEBUG - https://packages.unstructured.io:443 "GET /python-telemetry?version=0.16.11&platform=Darwin&python3.9&arch=arm64&gpu=False&dev=false HTTP/1.1" 200 596
2025-02-13 15:06:31,734 - root - ERROR - FileNotFoundError: config.yaml
2025-02-13 15:06:31,735 - root - ERROR - FileNotFoundError: params.yaml
2025-02-13 15:06:31,891 - root - ERROR - FileNotFoundError: config.yaml
2025-02-13 15:06:31,891 - root - ERROR - FileNotFoundError: params.yaml
2025-02-13 15:07:26,286 - layoutparser.file_utils - DEBUG - PyTorch version 2.6.0 available.
2025-02-13 15:07:26,288 - layoutparser.file_utils - DEBUG - Effdet version 0.4.1 available.
2025-02-13 15:07:26,289 - layoutparser.file_utils - DEBUG - Pytesseract version 0.3.13 available.
2025-02-13 15:07:26,290 - layoutparser.file_utils - DEBUG - Google Cloud Vision Utils version 3.9.0 available.
2025-02-13 15:07:27,959 - pydot - DEBUG - pydot initializing
2025-02-13 15:07:27,959 - pydot - DEBUG - pydot 3.0.4
2025-02-13 15:07:27,979 - pydot.dot_parser - DEBUG - pydot dot_parser module initializing
2025-02-13 15:07:27,980 - pydot.core - DEBUG - pydot core module initializing
2025-02-13 15:07:28,887 - matplotlib - DEBUG - matplotlib data path: /Users/goldyrana/miniconda3/envs/bounce/lib/python3.9/site-packages/matplotlib/mpl-data
2025-02-13 15:07:28,891 - matplotlib - DEBUG - CONFIGDIR=/Users/goldyrana/.matplotlib
2025-02-13 15:07:28,893 - matplotlib - DEBUG - interactive is False
2025-02-13 15:07:28,893 - matplotlib - DEBUG - platform is darwin
2025-02-13 15:07:28,933 - matplotlib - DEBUG - CACHEDIR=/Users/goldyrana/.matplotlib
2025-02-13 15:07:28,936 - matplotlib.font_manager - DEBUG - Using fontManager instance from /Users/goldyrana/.matplotlib/fontlist-v390.json
2025-02-13 15:07:29,175 - urllib3.connectionpool - DEBUG - Starting new HTTPS connection (1): packages.unstructured.io:443
2025-02-13 15:07:30,216 - urllib3.connectionpool - DEBUG - https://packages.unstructured.io:443 "GET /python-telemetry?version=0.16.11&platform=Darwin&python3.9&arch=arm64&gpu=False&dev=false HTTP/1.1" 200 596
2025-02-13 15:07:31,714 - root - ERROR - FileNotFoundError: config.yaml
2025-02-13 15:07:31,714 - root - ERROR - FileNotFoundError: params.yaml
2025-02-13 15:07:31,895 - root - ERROR - FileNotFoundError: config.yaml
2025-02-13 15:07:31,895 - root - ERROR - FileNotFoundError: params.yaml
2025-02-13 15:10:39,019 - layoutparser.file_utils - DEBUG - PyTorch version 2.6.0 available.
2025-02-13 15:10:39,020 - layoutparser.file_utils - DEBUG - Effdet version 0.4.1 available.
2025-02-13 15:10:39,021 - layoutparser.file_utils - DEBUG - Pytesseract version 0.3.13 available.
2025-02-13 15:10:39,022 - layoutparser.file_utils - DEBUG - Google Cloud Vision Utils version 3.9.0 available.
2025-02-13 15:10:40,595 - pydot - DEBUG - pydot initializing
2025-02-13 15:10:40,595 - pydot - DEBUG - pydot 3.0.4
2025-02-13 15:10:40,614 - pydot.dot_parser - DEBUG - pydot dot_parser module initializing
2025-02-13 15:10:40,614 - pydot.core - DEBUG - pydot core module initializing
2025-02-13 15:10:41,487 - matplotlib - DEBUG - matplotlib data path: /Users/goldyrana/miniconda3/envs/bounce/lib/python3.9/site-packages/matplotlib/mpl-data
2025-02-13 15:10:41,492 - matplotlib - DEBUG - CONFIGDIR=/Users/goldyrana/.matplotlib
2025-02-13 15:10:41,493 - matplotlib - DEBUG - interactive is False
2025-02-13 15:10:41,494 - matplotlib - DEBUG - platform is darwin
2025-02-13 15:10:41,535 - matplotlib - DEBUG - CACHEDIR=/Users/goldyrana/.matplotlib
2025-02-13 15:10:41,538 - matplotlib.font_manager - DEBUG - Using fontManager instance from /Users/goldyrana/.matplotlib/fontlist-v390.json
2025-02-13 15:10:41,774 - urllib3.connectionpool - DEBUG - Starting new HTTPS connection (1): packages.unstructured.io:443
2025-02-13 15:10:43,380 - urllib3.connectionpool - DEBUG - https://packages.unstructured.io:443 "GET /python-telemetry?version=0.16.11&platform=Darwin&python3.9&arch=arm64&gpu=False&dev=false HTTP/1.1" 200 596
2025-02-13 15:10:44,802 - root - ERROR - FileNotFoundError: config.yaml
2025-02-13 15:10:44,802 - root - ERROR - FileNotFoundError: params.yaml
2025-02-13 15:10:44,947 - root - ERROR - FileNotFoundError: config.yaml
2025-02-13 15:10:44,947 - root - ERROR - FileNotFoundError: params.yaml
2025-02-13 15:12:41,801 - layoutparser.file_utils - DEBUG - PyTorch version 2.6.0 available.
2025-02-13 15:12:41,803 - layoutparser.file_utils - DEBUG - Effdet version 0.4.1 available.
2025-02-13 15:12:41,804 - layoutparser.file_utils - DEBUG - Pytesseract version 0.3.13 available.
2025-02-13 15:12:41,805 - layoutparser.file_utils - DEBUG - Google Cloud Vision Utils version 3.9.0 available.
2025-02-13 15:12:43,562 - pydot - DEBUG - pydot initializing
2025-02-13 15:12:43,562 - pydot - DEBUG - pydot 3.0.4
2025-02-13 15:12:43,582 - pydot.dot_parser - DEBUG - pydot dot_parser module initializing
2025-02-13 15:12:43,583 - pydot.core - DEBUG - pydot core module initializing
2025-02-13 15:12:44,487 - matplotlib - DEBUG - matplotlib data path: /Users/goldyrana/miniconda3/envs/bounce/lib/python3.9/site-packages/matplotlib/mpl-data
2025-02-13 15:12:44,492 - matplotlib - DEBUG - CONFIGDIR=/Users/goldyrana/.matplotlib
2025-02-13 15:12:44,493 - matplotlib - DEBUG - interactive is False
2025-02-13 15:12:44,494 - matplotlib - DEBUG - platform is darwin
2025-02-13 15:12:44,536 - matplotlib - DEBUG - CACHEDIR=/Users/goldyrana/.matplotlib
2025-02-13 15:12:44,539 - matplotlib.font_manager - DEBUG - Using fontManager instance from /Users/goldyrana/.matplotlib/fontlist-v390.json
2025-02-13 15:12:44,779 - urllib3.connectionpool - DEBUG - Starting new HTTPS connection (1): packages.unstructured.io:443
2025-02-13 15:12:45,832 - urllib3.connectionpool - DEBUG - https://packages.unstructured.io:443 "GET /python-telemetry?version=0.16.11&platform=Darwin&python3.9&arch=arm64&gpu=False&dev=false HTTP/1.1" 200 596
2025-02-13 15:12:47,407 - root - ERROR - FileNotFoundError: config.yaml
2025-02-13 15:12:47,408 - root - ERROR - FileNotFoundError: params.yaml
2025-02-13 15:12:47,595 - root - ERROR - FileNotFoundError: config.yaml
2025-02-13 15:12:47,595 - root - ERROR - FileNotFoundError: params.yaml
2025-02-13 15:14:05,219 - layoutparser.file_utils - DEBUG - PyTorch version 2.6.0 available.
2025-02-13 15:14:05,221 - layoutparser.file_utils - DEBUG - Effdet version 0.4.1 available.
2025-02-13 15:14:05,222 - layoutparser.file_utils - DEBUG - Pytesseract version 0.3.13 available.
2025-02-13 15:14:05,223 - layoutparser.file_utils - DEBUG - Google Cloud Vision Utils version 3.9.0 available.
2025-02-13 15:14:07,245 - pydot - DEBUG - pydot initializing
2025-02-13 15:14:07,245 - pydot - DEBUG - pydot 3.0.4
2025-02-13 15:14:07,264 - pydot.dot_parser - DEBUG - pydot dot_parser module initializing
2025-02-13 15:14:07,265 - pydot.core - DEBUG - pydot core module initializing
2025-02-13 15:14:08,178 - matplotlib - DEBUG - matplotlib data path: /Users/goldyrana/miniconda3/envs/bounce/lib/python3.9/site-packages/matplotlib/mpl-data
2025-02-13 15:14:08,183 - matplotlib - DEBUG - CONFIGDIR=/Users/goldyrana/.matplotlib
2025-02-13 15:14:08,185 - matplotlib - DEBUG - interactive is False
2025-02-13 15:14:08,185 - matplotlib - DEBUG - platform is darwin
2025-02-13 15:14:08,228 - matplotlib - DEBUG - CACHEDIR=/Users/goldyrana/.matplotlib
2025-02-13 15:14:08,231 - matplotlib.font_manager - DEBUG - Using fontManager instance from /Users/goldyrana/.matplotlib/fontlist-v390.json
2025-02-13 15:14:08,475 - urllib3.connectionpool - DEBUG - Starting new HTTPS connection (1): packages.unstructured.io:443
2025-02-13 15:14:09,918 - urllib3.connectionpool - DEBUG - https://packages.unstructured.io:443 "GET /python-telemetry?version=0.16.11&platform=Darwin&python3.9&arch=arm64&gpu=False&dev=false HTTP/1.1" 200 596
2025-02-13 15:14:11,457 - root - ERROR - FileNotFoundError: config.yaml
2025-02-13 15:14:11,457 - root - ERROR - FileNotFoundError: params.yaml
2025-02-13 15:14:11,617 - root - ERROR - FileNotFoundError: config.yaml
2025-02-13 15:14:11,617 - root - ERROR - FileNotFoundError: params.yaml
2025-02-13 15:14:11,894 - root - ERROR - FileNotFoundError: config.yaml
2025-02-13 15:14:11,894 - root - ERROR - FileNotFoundError: params.yaml
2025-02-13 15:18:06,816 - layoutparser.file_utils - DEBUG - PyTorch version 2.6.0 available.
2025-02-13 15:18:06,817 - layoutparser.file_utils - DEBUG - Effdet version 0.4.1 available.
2025-02-13 15:18:06,818 - layoutparser.file_utils - DEBUG - Pytesseract version 0.3.13 available.
2025-02-13 15:18:06,820 - layoutparser.file_utils - DEBUG - Google Cloud Vision Utils version 3.9.0 available.
2025-02-13 15:18:08,509 - pydot - DEBUG - pydot initializing
2025-02-13 15:18:08,509 - pydot - DEBUG - pydot 3.0.4
2025-02-13 15:18:08,529 - pydot.dot_parser - DEBUG - pydot dot_parser module initializing
2025-02-13 15:18:08,530 - pydot.core - DEBUG - pydot core module initializing
2025-02-13 15:18:09,433 - matplotlib - DEBUG - matplotlib data path: /Users/goldyrana/miniconda3/envs/bounce/lib/python3.9/site-packages/matplotlib/mpl-data
2025-02-13 15:18:09,438 - matplotlib - DEBUG - CONFIGDIR=/Users/goldyrana/.matplotlib
2025-02-13 15:18:09,439 - matplotlib - DEBUG - interactive is False
2025-02-13 15:18:09,440 - matplotlib - DEBUG - platform is darwin
2025-02-13 15:18:09,482 - matplotlib - DEBUG - CACHEDIR=/Users/goldyrana/.matplotlib
2025-02-13 15:18:09,484 - matplotlib.font_manager - DEBUG - Using fontManager instance from /Users/goldyrana/.matplotlib/fontlist-v390.json
2025-02-13 15:18:09,731 - urllib3.connectionpool - DEBUG - Starting new HTTPS connection (1): packages.unstructured.io:443
2025-02-13 15:18:10,908 - urllib3.connectionpool - DEBUG - https://packages.unstructured.io:443 "GET /python-telemetry?version=0.16.11&platform=Darwin&python3.9&arch=arm64&gpu=False&dev=false HTTP/1.1" 200 596
2025-02-13 15:18:12,352 - root - ERROR - FileNotFoundError: config.yaml
2025-02-13 15:18:12,353 - root - ERROR - FileNotFoundError: params.yaml
2025-02-13 15:18:12,510 - root - ERROR - FileNotFoundError: config.yaml
2025-02-13 15:18:12,510 - root - ERROR - FileNotFoundError: params.yaml
2025-02-13 15:19:19,451 - root - ERROR - FileNotFoundError: config.yaml
2025-02-13 15:19:19,593 - layoutparser.file_utils - DEBUG - PyTorch version 2.6.0 available.
2025-02-13 15:19:19,595 - layoutparser.file_utils - DEBUG - Effdet version 0.4.1 available.
2025-02-13 15:19:19,595 - layoutparser.file_utils - DEBUG - Pytesseract version 0.3.13 available.
2025-02-13 15:19:19,596 - layoutparser.file_utils - DEBUG - Google Cloud Vision Utils version 3.9.0 available.
2025-02-13 15:19:21,256 - pydot - DEBUG - pydot initializing
2025-02-13 15:19:21,256 - pydot - DEBUG - pydot 3.0.4
2025-02-13 15:19:21,276 - pydot.dot_parser - DEBUG - pydot dot_parser module initializing
2025-02-13 15:19:21,277 - pydot.core - DEBUG - pydot core module initializing
2025-02-13 15:19:22,195 - matplotlib - DEBUG - matplotlib data path: /Users/goldyrana/miniconda3/envs/bounce/lib/python3.9/site-packages/matplotlib/mpl-data
2025-02-13 15:19:22,199 - matplotlib - DEBUG - CONFIGDIR=/Users/goldyrana/.matplotlib
2025-02-13 15:19:22,201 - matplotlib - DEBUG - interactive is False
2025-02-13 15:19:22,201 - matplotlib - DEBUG - platform is darwin
2025-02-13 15:19:22,243 - matplotlib - DEBUG - CACHEDIR=/Users/goldyrana/.matplotlib
2025-02-13 15:19:22,246 - matplotlib.font_manager - DEBUG - Using fontManager instance from /Users/goldyrana/.matplotlib/fontlist-v390.json
2025-02-13 15:19:22,493 - urllib3.connectionpool - DEBUG - Starting new HTTPS connection (1): packages.unstructured.io:443
2025-02-13 15:19:23,772 - urllib3.connectionpool - DEBUG - https://packages.unstructured.io:443 "GET /python-telemetry?version=0.16.11&platform=Darwin&python3.9&arch=arm64&gpu=False&dev=false HTTP/1.1" 200 596
2025-02-13 15:19:25,246 - root - ERROR - FileNotFoundError: config.yaml
2025-02-13 15:19:25,247 - root - ERROR - FileNotFoundError: params.yaml
2025-02-13 15:19:25,411 - root - ERROR - FileNotFoundError: config.yaml
2025-02-13 15:19:25,411 - root - ERROR - FileNotFoundError: params.yaml
2025-02-13 15:19:36,121 - root - ERROR - FileNotFoundError: config.yaml
2025-02-13 15:19:36,221 - layoutparser.file_utils - DEBUG - PyTorch version 2.6.0 available.
2025-02-13 15:19:36,223 - layoutparser.file_utils - DEBUG - Effdet version 0.4.1 available.
2025-02-13 15:19:36,223 - layoutparser.file_utils - DEBUG - Pytesseract version 0.3.13 available.
2025-02-13 15:19:36,224 - layoutparser.file_utils - DEBUG - Google Cloud Vision Utils version 3.9.0 available.
2025-02-13 15:19:37,389 - pydot - DEBUG - pydot initializing
2025-02-13 15:19:37,390 - pydot - DEBUG - pydot 3.0.4
2025-02-13 15:19:37,408 - pydot.dot_parser - DEBUG - pydot dot_parser module initializing
2025-02-13 15:19:37,409 - pydot.core - DEBUG - pydot core module initializing
2025-02-13 15:19:38,301 - matplotlib - DEBUG - matplotlib data path: /Users/goldyrana/miniconda3/envs/bounce/lib/python3.9/site-packages/matplotlib/mpl-data
2025-02-13 15:19:38,306 - matplotlib - DEBUG - CONFIGDIR=/Users/goldyrana/.matplotlib
2025-02-13 15:19:38,308 - matplotlib - DEBUG - interactive is False
2025-02-13 15:19:38,308 - matplotlib - DEBUG - platform is darwin
2025-02-13 15:19:38,350 - matplotlib - DEBUG - CACHEDIR=/Users/goldyrana/.matplotlib
2025-02-13 15:19:38,353 - matplotlib.font_manager - DEBUG - Using fontManager instance from /Users/goldyrana/.matplotlib/fontlist-v390.json
2025-02-13 15:19:38,601 - urllib3.connectionpool - DEBUG - Starting new HTTPS connection (1): packages.unstructured.io:443
2025-02-13 15:19:39,644 - urllib3.connectionpool - DEBUG - https://packages.unstructured.io:443 "GET /python-telemetry?version=0.16.11&platform=Darwin&python3.9&arch=arm64&gpu=False&dev=false HTTP/1.1" 200 596
2025-02-13 15:19:41,079 - root - ERROR - FileNotFoundError: config.yaml
2025-02-13 15:19:41,079 - root - ERROR - FileNotFoundError: params.yaml
2025-02-13 15:19:41,219 - root - ERROR - FileNotFoundError: config.yaml
2025-02-13 15:19:41,219 - root - ERROR - FileNotFoundError: params.yaml
2025-02-13 15:21:50,069 - root - ERROR - FileNotFoundError: config.yaml
2025-02-13 15:21:50,205 - layoutparser.file_utils - DEBUG - PyTorch version 2.6.0 available.
2025-02-13 15:21:50,206 - layoutparser.file_utils - DEBUG - Effdet version 0.4.1 available.
2025-02-13 15:21:50,207 - layoutparser.file_utils - DEBUG - Pytesseract version 0.3.13 available.
2025-02-13 15:21:50,208 - layoutparser.file_utils - DEBUG - Google Cloud Vision Utils version 3.9.0 available.
2025-02-13 15:21:51,904 - pydot - DEBUG - pydot initializing
2025-02-13 15:21:51,904 - pydot - DEBUG - pydot 3.0.4
2025-02-13 15:21:51,924 - pydot.dot_parser - DEBUG - pydot dot_parser module initializing
2025-02-13 15:21:51,925 - pydot.core - DEBUG - pydot core module initializing
2025-02-13 15:21:52,822 - matplotlib - DEBUG - matplotlib data path: /Users/goldyrana/miniconda3/envs/bounce/lib/python3.9/site-packages/matplotlib/mpl-data
2025-02-13 15:21:52,827 - matplotlib - DEBUG - CONFIGDIR=/Users/goldyrana/.matplotlib
2025-02-13 15:21:52,828 - matplotlib - DEBUG - interactive is False
2025-02-13 15:21:52,828 - matplotlib - DEBUG - platform is darwin
2025-02-13 15:21:52,870 - matplotlib - DEBUG - CACHEDIR=/Users/goldyrana/.matplotlib
2025-02-13 15:21:52,873 - matplotlib.font_manager - DEBUG - Using fontManager instance from /Users/goldyrana/.matplotlib/fontlist-v390.json
2025-02-13 15:21:53,113 - urllib3.connectionpool - DEBUG - Starting new HTTPS connection (1): packages.unstructured.io:443
2025-02-13 15:21:54,219 - urllib3.connectionpool - DEBUG - https://packages.unstructured.io:443 "GET /python-telemetry?version=0.16.11&platform=Darwin&python3.9&arch=arm64&gpu=False&dev=false HTTP/1.1" 200 596
2025-02-13 15:21:56,094 - root - ERROR - FileNotFoundError: config.yaml
2025-02-13 15:21:56,095 - root - ERROR - FileNotFoundError: params.yaml
2025-02-13 15:21:56,336 - root - ERROR - FileNotFoundError: config.yaml
2025-02-13 15:21:56,336 - root - ERROR - FileNotFoundError: params.yaml
2025-02-13 15:22:41,789 - root - ERROR - FileNotFoundError: config.yaml
2025-02-13 15:22:41,931 - layoutparser.file_utils - DEBUG - PyTorch version 2.6.0 available.
2025-02-13 15:22:41,932 - layoutparser.file_utils - DEBUG - Effdet version 0.4.1 available.
2025-02-13 15:22:41,933 - layoutparser.file_utils - DEBUG - Pytesseract version 0.3.13 available.
2025-02-13 15:22:41,934 - layoutparser.file_utils - DEBUG - Google Cloud Vision Utils version 3.9.0 available.
2025-02-13 15:22:43,610 - pydot - DEBUG - pydot initializing
2025-02-13 15:22:43,610 - pydot - DEBUG - pydot 3.0.4
2025-02-13 15:22:43,630 - pydot.dot_parser - DEBUG - pydot dot_parser module initializing
2025-02-13 15:22:43,632 - pydot.core - DEBUG - pydot core module initializing
2025-02-13 15:22:44,541 - matplotlib - DEBUG - matplotlib data path: /Users/goldyrana/miniconda3/envs/bounce/lib/python3.9/site-packages/matplotlib/mpl-data
2025-02-13 15:22:44,546 - matplotlib - DEBUG - CONFIGDIR=/Users/goldyrana/.matplotlib
2025-02-13 15:22:44,547 - matplotlib - DEBUG - interactive is False
2025-02-13 15:22:44,547 - matplotlib - DEBUG - platform is darwin
2025-02-13 15:22:44,588 - matplotlib - DEBUG - CACHEDIR=/Users/goldyrana/.matplotlib
2025-02-13 15:22:44,591 - matplotlib.font_manager - DEBUG - Using fontManager instance from /Users/goldyrana/.matplotlib/fontlist-v390.json
2025-02-13 15:22:44,831 - urllib3.connectionpool - DEBUG - Starting new HTTPS connection (1): packages.unstructured.io:443
2025-02-13 15:22:46,093 - urllib3.connectionpool - DEBUG - https://packages.unstructured.io:443 "GET /python-telemetry?version=0.16.11&platform=Darwin&python3.9&arch=arm64&gpu=False&dev=false HTTP/1.1" 200 596
2025-02-13 15:22:47,638 - root - ERROR - FileNotFoundError: config.yaml
2025-02-13 15:22:47,638 - root - ERROR - FileNotFoundError: params.yaml
2025-02-13 15:22:47,802 - root - ERROR - FileNotFoundError: config.yaml
2025-02-13 15:22:47,803 - root - ERROR - FileNotFoundError: params.yaml
2025-02-13 15:23:30,238 - root - ERROR - FileNotFoundError: config.yaml
2025-02-13 15:23:30,397 - layoutparser.file_utils - DEBUG - PyTorch version 2.6.0 available.
2025-02-13 15:23:30,398 - layoutparser.file_utils - DEBUG - Effdet version 0.4.1 available.
2025-02-13 15:23:30,399 - layoutparser.file_utils - DEBUG - Pytesseract version 0.3.13 available.
2025-02-13 15:23:30,400 - layoutparser.file_utils - DEBUG - Google Cloud Vision Utils version 3.9.0 available.
2025-02-13 15:23:32,125 - pydot - DEBUG - pydot initializing
2025-02-13 15:23:32,125 - pydot - DEBUG - pydot 3.0.4
2025-02-13 15:23:32,145 - pydot.dot_parser - DEBUG - pydot dot_parser module initializing
2025-02-13 15:23:32,146 - pydot.core - DEBUG - pydot core module initializing
2025-02-13 15:23:33,045 - matplotlib - DEBUG - matplotlib data path: /Users/goldyrana/miniconda3/envs/bounce/lib/python3.9/site-packages/matplotlib/mpl-data
2025-02-13 15:23:33,050 - matplotlib - DEBUG - CONFIGDIR=/Users/goldyrana/.matplotlib
2025-02-13 15:23:33,052 - matplotlib - DEBUG - interactive is False
2025-02-13 15:23:33,052 - matplotlib - DEBUG - platform is darwin
2025-02-13 15:23:33,094 - matplotlib - DEBUG - CACHEDIR=/Users/goldyrana/.matplotlib
2025-02-13 15:23:33,097 - matplotlib.font_manager - DEBUG - Using fontManager instance from /Users/goldyrana/.matplotlib/fontlist-v390.json
2025-02-13 15:23:33,333 - urllib3.connectionpool - DEBUG - Starting new HTTPS connection (1): packages.unstructured.io:443
2025-02-13 15:23:34,553 - urllib3.connectionpool - DEBUG - https://packages.unstructured.io:443 "GET /python-telemetry?version=0.16.11&platform=Darwin&python3.9&arch=arm64&gpu=False&dev=false HTTP/1.1" 200 596
2025-02-13 15:23:36,109 - root - ERROR - FileNotFoundError: config.yaml
2025-02-13 15:23:36,109 - root - ERROR - FileNotFoundError: params.yaml
2025-02-13 15:23:36,285 - root - ERROR - FileNotFoundError: config.yaml
2025-02-13 15:23:36,285 - root - ERROR - FileNotFoundError: params.yaml
2025-02-13 15:25:46,660 - root - ERROR - FileNotFoundError: rag/config.yaml
2025-02-13 15:25:46,799 - layoutparser.file_utils - DEBUG - PyTorch version 2.6.0 available.
2025-02-13 15:25:46,800 - layoutparser.file_utils - DEBUG - Effdet version 0.4.1 available.
2025-02-13 15:25:46,801 - layoutparser.file_utils - DEBUG - Pytesseract version 0.3.13 available.
2025-02-13 15:25:46,802 - layoutparser.file_utils - DEBUG - Google Cloud Vision Utils version 3.9.0 available.
2025-02-13 15:25:48,494 - pydot - DEBUG - pydot initializing
2025-02-13 15:25:48,494 - pydot - DEBUG - pydot 3.0.4
2025-02-13 15:25:48,514 - pydot.dot_parser - DEBUG - pydot dot_parser module initializing
2025-02-13 15:25:48,515 - pydot.core - DEBUG - pydot core module initializing
2025-02-13 15:25:49,423 - matplotlib - DEBUG - matplotlib data path: /Users/goldyrana/miniconda3/envs/bounce/lib/python3.9/site-packages/matplotlib/mpl-data
2025-02-13 15:25:49,428 - matplotlib - DEBUG - CONFIGDIR=/Users/goldyrana/.matplotlib
2025-02-13 15:25:49,429 - matplotlib - DEBUG - interactive is False
2025-02-13 15:25:49,429 - matplotlib - DEBUG - platform is darwin
2025-02-13 15:25:49,471 - matplotlib - DEBUG - CACHEDIR=/Users/goldyrana/.matplotlib
2025-02-13 15:25:49,473 - matplotlib.font_manager - DEBUG - Using fontManager instance from /Users/goldyrana/.matplotlib/fontlist-v390.json
2025-02-13 15:25:49,710 - urllib3.connectionpool - DEBUG - Starting new HTTPS connection (1): packages.unstructured.io:443
2025-02-13 15:25:51,048 - urllib3.connectionpool - DEBUG - https://packages.unstructured.io:443 "GET /python-telemetry?version=0.16.11&platform=Darwin&python3.9&arch=arm64&gpu=False&dev=false HTTP/1.1" 200 596
2025-02-13 15:25:52,526 - root - ERROR - FileNotFoundError: rag/config.yaml
2025-02-13 15:25:52,527 - root - ERROR - FileNotFoundError: params.yaml
2025-02-13 15:25:52,692 - root - ERROR - FileNotFoundError: rag/config.yaml
2025-02-13 15:25:52,692 - root - ERROR - FileNotFoundError: params.yaml
